# Emagine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/demo/opencv/: ArtFrontPageAdapter.java  ArtInformationActivity.java  BeautyUtil.java  CameraOpenCVActivity.java  ConfirmCodeActivity.java  CreateUserPopWin.java  EditName.java  HashUtil.java  JavaImageProcessActivity.java  Login.java  MainActivity.java  ObjectDetectionActivity.java  OpenCvImageProcessActivity.java  Register.java  RoundImageView.java  TopicActivity.java  TradeAdapter.java  TradeAdapterReq.java  TradeMSGActivity.java
app/src/main/java/com/demo/opencv/cardswipelayout/: CardConfig.java  CardLayoutManager.java  OnSwipeListener.java
app/src/main/java/com/demo/opencv/confirmCodeUtil/: InputCodeLayout.java
app/src/main/java/com/demo/opencv/infoUtil/: ActivityCollector.java  PhotoUtils.java
app/src/main/java/com/demo/opencv/models/: ArtData.java  LoginUser.java  OwnHistory.java  Owns.java  UserData.java
app/src/main/res/layout/: activity_art_information.xml  activity_card_art.xml  activity_confirm_code.xml  activity_edit_name.xml  activity_java_image_process.xml  activity_login.xml  activity_object_detection.xml  activity_open_cv_image_process.xml  activity_register.xml  activity_topic.xml  activity_trade_msgactivity.xml  activity_user_other_info.xml  activity_user_self_info.xml  activity_wxpay_entry.xml  create_user_dialog.xml  item.xml  item_art_front_page_image.xml  item_recyclerview_image.xml  item_show_image.xml  layout_trade_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/opencv/: ExampleUnitTest.java
(+6 files in other folders)
