<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/card_linearlayout">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/llTypeViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/topicViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/topicIndicator"
            android:layout_gravity="center_horizontal"
            android:layout_width="66dp"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_home_topic_6dp_bg" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/llTypeViewPager"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/llTypeViewPager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/topicViewPager1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/topicIndicator1"
            android:layout_gravity="center_horizontal"
            android:layout_width="66dp"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_home_topic_6dp_bg" />

    </LinearLayout>

</RelativeLayout>